<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student grade system</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

    <div class="container">
        <h1>Student grade system</h1>

        Web development: <br><input id="first" type="number"><br>
        Maths: <br><input id="second" type="number"><br>
        Computer:<br> <input id="third" type="number"><br>
        physics:<br> <input id="fourth" type="number"></br></br>

            <button onclick="grade()">Show percentage</button></br></br>

       <p id="result"></p>
    </div>
    

    <Script src="JS/Script.js"></Script>
</body>
</html>